sonar.organization=radhaigude
sonar.projectKey=RADhaigude_invoice-generator-react
sonar.projectName=Invoice Generator React
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
